2:I[9107,[],"ClientPageRoot"]
3:I[7285,["627","static/chunks/app/bar/page-d5431463d3a4b1ec.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[7489,["185","static/chunks/app/layout-efffb31f20d20d04.js"],"Providers"]
7:I[3490,["601","static/chunks/app/error-1681610a82a3c5e9.js"],"default"]
8:I[2972,["972","static/chunks/972-80f3ab2eda07e700.js","160","static/chunks/app/not-found-b18bc1db25cde8bc.js"],""]
9:I[4226,["972","static/chunks/972-80f3ab2eda07e700.js","160","static/chunks/app/not-found-b18bc1db25cde8bc.js"],"Button"]
0:["5YgqrBhbBsTtfCNjVN66x",[[["",{"children":["bar",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["bar",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","bar","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/aa7f841d959f7a70.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L6",null,{"children":["$","div",null,{"className":"min-h-screen flex flex-col surface-primary","children":[null,["$","main",null,{"className":"flex-1 surface-secondary","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$7","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"min-h-screen flex items-center justify-center p-6 surface-primary","children":["$","div",null,{"className":"p-4 rounded border surface-secondary w-full max-w-md space-y-4","children":[["$","div",null,{"className":"text-lg font-semibold","children":"Page not found"}],["$","div",null,{"className":"text-sm text-secondary","children":"The page you’re looking for doesn’t exist or is no longer available."}],["$","div",null,{"className":"my-2 h-px bg-[var(--border)]"}],["$","div",null,{"className":"text-sm text-secondary","children":"If you reached this page during service, please return to a valid screen or contact staff."}],["$","$L8",null,{"href":"/menu","children":["$","$L9",null,{"className":"w-full","variant":"secondary","children":"Go back"}]}]]}]}],"notFoundStyles":[]}]}],null]}]}]}]}]],null],[["$","div",null,{"className":"min-h-screen flex items-center justify-center p-6 surface-primary","children":["$","div",null,{"className":"p-4 rounded border surface-secondary w-full max-w-sm text-center","children":["$","div",null,{"className":"text-sm text-secondary","children":"Loading…"}]}]}],[],[]]],["$La",null]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}]]
1:null
